<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008000"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/namaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageView"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="Nama"
        android:minHeight="48dp"
        android:padding="7dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@color/white"
        android:padding="7dp"
        android:minHeight="48dp"
        android:layout_below="@+id/namaEditText"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:background="@color/white"
        android:padding="7dp"
        android:minHeight="48dp"
        android:layout_below="@+id/emailEditText"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumberEditText"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:text="Continue"
        android:textColor="#757575" />



</RelativeLayout>
